<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beri Rating &amp; Review"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal" /> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Rating Pribadi Anda:"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
    android:layout_gravity="center_horizontal" /> <RatingBar
    android:id="@+id/rating_bar_personal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:numStars="5"
    android:stepSize="0.5"
    android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catatan / Review Anda:"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_gravity="center_horizontal" /> <EditText
    android:id="@+id/et_review"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minLines="3"
    android:gravity="top"
    android:hint="Bagaimana pendapat Anda tentang film ini?"
    android:inputType="textMultiLine"
    android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_review"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Batal"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btn_save_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Simpan"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>